NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=329c36269d615197ea978ffd4c708027

AUTH_GOOGLE_ID="445100046929-i1990h35dgust9pabmie83a6f2t5mq78.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="secret"
AUTH_KAKAO_ID="id"
AUTH_KAKAO_SECRET="secret"

AUTH_SECRET="secret"
AUTH_URL="http://localhost:3000"