NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=564e8d0535e0e24fadd97ecb2119bae6

AUTH_GOOGLE_ID="445100046929-i1990h35dgust9pabmie83a6f2t5mq78.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="secret"
AUTH_KAKAO_ID="id"
AUTH_KAKAO_SECRET="secret"

AUTH_SECRET="secret"
AUTH_URL="http://localhost:3000"

# Firebase Config
FIREBASE_API_KEY="api-key"
FIREBASE_AUTH_DOMAIN="daegumoa-d93b6.firebaseapp.com"
FIREBASE_PROJECT_ID="daegumoa-d93b6"
FIREBASE_STORAGE_BUCKET="daegumoa-d93b6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="sender-id"
FIREBASE_APP_ID="app-id"